# sifter.net

./: .editorconfig  .gitignore  LICENSE  NOTICE.md  Sifter.sln  Sifter.sln.DotSettings  appveyor.yml  build.cake
src/Sifter/: AutoComplete.cs  AutoCompleteSuggestion.cs  Sifter.csproj
tests/Sifter.PerformanceTests/: AutoCompleteBenchmarks.cs  GlobalSuppressions.cs  Program.cs  Sifter.PerformanceTests.csproj
tests/Sifter.Tests/: AutoCompleteTests.cs  GlobalSuppressions.cs  Sifter.Tests.csproj
